<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">0</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">35</value>
	<value name="xrc_filename" type="string"></value>
	<value name="convert_images_to_xpm" type="bool">FALSE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">FALSE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string">jean-pierre Charras</value>
	<value name="copyright_string" type="string">GNU license</value>
	<value name="resource_prefix" type="string"></value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<value name="current_platform" type="string">&lt;All platforms&gt;</value>
	<value name="target_wx_version" type="string">&lt;Any&gt;</value>
	<value name="cpp_header_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     GNU
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_implementation_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_function_comment" type="string">/*!
 * %BODY%
 */

</value>
	<value name="cpp_symbols_file_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="resource_file_header" type="string">app_resources.h</value>
	<value name="resource_file_implementation" type="string">app_resources.cpp</value>
	<value name="resource_class_name" type="string">AppResources</value>
	<value name="app_file_header" type="string">app.h</value>
	<value name="app_file_implementation" type="string">app.cpp</value>
	<value name="app_class_name" type="string">Application</value>
	<value name="generate_app_class" type="bool">FALSE</value>
	<value name="external_symbol_filenames" type="string"></value>
	<value name="configuration" type="string">&lt;None&gt;</value>
	<path name="ID000000">
		<value name="title" type="string"></value>
		<value name="id" type="Integer">14914800</value>
		<value name="type" type="string">data-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string"></value>
		<value name="is-transient" type="Integer">0</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="title-mode" type="Integer">0</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="ID000001">
			<value name="title" type="string">Configurations</value>
			<value name="id" type="Integer">14913824</value>
			<value name="type" type="string">config-data-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string"></value>
			<value name="is-transient" type="Integer">0</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14914800</value>
			<value name="locked" type="Integer">0</value>
			<value name="template-name" type="string"></value>
			<value name="dirty" type="bool">TRUE</value>
			<value name="Compiler name" type="string"></value>
			<value name="Build mode" type="string">Debug</value>
			<value name="Unicode mode" type="string">ANSI</value>
			<value name="Shared mode" type="string">Static</value>
			<value name="Modularity" type="string">Modular</value>
			<value name="GUI mode" type="string">GUI</value>
			<value name="Toolkit" type="string">wxMSW</value>
			<value name="Runtime linking" type="string">Dynamic</value>
			<value name="Use exceptions" type="string">Yes</value>
			<value name="Use ODBC" type="string">No</value>
			<value name="Use OpenGL" type="string">No</value>
			<value name="wxWidgets version" type="string">%WXVERSION%</value>
			<value name="Executable name" type="string">%EXECUTABLE%</value>
			<value name="Program arguments" type="string"></value>
			<value name="Working path" type="string">%AUTO%</value>
			<value name="Output path" type="string">%AUTO%</value>
			<value name="Objects path" type="string">%AUTO%</value>
			<value name="Compiler location" type="string">%AUTO%</value>
			<value name="wxWidgets location" type="string">%AUTO%</value>
			<value name="C++ command" type="string">%AUTO%</value>
			<value name="Resource compiler" type="string">%AUTO%</value>
			<value name="Make command" type="string">%AUTO%</value>
			<value name="Project makefile" type="string">%AUTO%</value>
			<value name="wxWidgets makefile" type="string">%AUTO%</value>
			<value name="Compiler bin path" type="string">%AUTO%</value>
			<value name="Compiler include path" type="string">%AUTO%</value>
			<value name="Compiler lib path" type="string">%AUTO%</value>
			<value name="Preprocessor flags" type="string">%AUTO%</value>
			<value name="Optimizations" type="string">%AUTO%</value>
			<value name="Warnings" type="string">%AUTO%</value>
			<value name="Debug flags" type="string">%AUTO%</value>
			<value name="Libraries" type="string">%AUTO%</value>
			<value name="Linker flags" type="string">%AUTO%</value>
			<value name="Include path" type="string">%AUTO%</value>
			<value name="Library path" type="string">%AUTO%</value>
			<value name="Resource flags" type="string">%AUTO%</value>
			<value name="Resource path" type="string">%AUTO%</value>
			<value name="wxWidgets build path" type="string">%AUTO%</value>
			<value name="wxWidgets build command" type="string">%AUTO%</value>
			<value name="wxWidgets clean command" type="string">%AUTO%</value>
			<path name="ID000002">
				<value name="title" type="string">GCC Release</value>
				<value name="id" type="Integer">29609864</value>
				<value name="type" type="string">gcc-config-data-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string"></value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="title-mode" type="Integer">0</value>
				<value name="parent" type="Integer">14913824</value>
				<value name="locked" type="Integer">0</value>
				<value name="template-name" type="string">GCC</value>
				<value name="dirty" type="bool">TRUE</value>
				<value name="Compiler name" type="string">GCC</value>
				<value name="Build mode" type="string">Release</value>
				<value name="Unicode mode" type="string">ANSI</value>
				<value name="Shared mode" type="string">Static</value>
				<value name="Modularity" type="string">Modular</value>
				<value name="GUI mode" type="string">GUI</value>
				<value name="Toolkit" type="string">wxMSW</value>
				<value name="Runtime linking" type="string">Dynamic</value>
				<value name="Use exceptions" type="string">Yes</value>
				<value name="Use ODBC" type="string">No</value>
				<value name="Use OpenGL" type="string">No</value>
				<value name="Use wx-config" type="string">Yes</value>
				<value name="Use installed wxWidgets" type="string">No</value>
				<value name="wxWidgets version" type="string">%WXVERSION%</value>
				<value name="Executable name" type="string">%EXECUTABLE%</value>
				<value name="Program arguments" type="string"></value>
				<value name="Working path" type="string">%AUTO%</value>
				<value name="Output path" type="string">%AUTO%</value>
				<value name="Objects path" type="string">%AUTO%</value>
				<value name="Compiler location" type="string">%AUTO%</value>
				<value name="wxWidgets location" type="string">%AUTO%</value>
				<value name="C++ command" type="string">%AUTO%</value>
				<value name="Resource compiler" type="string">%AUTO%</value>
				<value name="Make command" type="string">%AUTO%</value>
				<value name="Project makefile" type="string">%AUTO%</value>
				<value name="wxWidgets makefile" type="string">%AUTO%</value>
				<value name="Compiler bin path" type="string">%AUTO%</value>
				<value name="Compiler include path" type="string">%AUTO%</value>
				<value name="Compiler lib path" type="string">%AUTO%</value>
				<value name="Preprocessor flags" type="string">%AUTO%</value>
				<value name="Optimizations" type="string">%AUTO%</value>
				<value name="Warnings" type="string">%AUTO%</value>
				<value name="Debug flags" type="string">%AUTO%</value>
				<value name="Libraries" type="string">%AUTO%</value>
				<value name="Linker flags" type="string">%AUTO%</value>
				<value name="Include path" type="string">%AUTO%</value>
				<value name="Library path" type="string">%AUTO%</value>
				<value name="Resource flags" type="string">%AUTO%</value>
				<value name="Resource path" type="string">%AUTO%</value>
				<value name="wxWidgets build path" type="string">%AUTO%</value>
				<value name="wxWidgets build command" type="string">%AUTO%</value>
				<value name="wxWidgets clean command" type="string">%AUTO%</value>
				<value name="Command for wx-config" type="string">%AUTO%</value>
			</path>
		</path>
	</path>
	<path name="ID000003">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">14885216</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="title-mode" type="Integer">0</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="ID000004">
			<value name="title" type="string">Windows</value>
			<value name="id" type="Integer">29612080</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14885216</value>
			<value name="locked" type="Integer">1</value>
			<path name="ID000005">
				<value name="title" type="string">Component Creation</value>
				<value name="id" type="Integer">14983176</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">dialog</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="title-mode" type="Integer">0</value>
				<value name="parent" type="Integer">29612080</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">14/0/2006</value>
				<value name="proxy-type" type="string">wbDialogProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="use-id-prefix" type="bool">FALSE</value>
				<value name="id-prefix" type="string"></value>
				<value name="proxy-Id name" type="string">ID_DIALOG</value>
				<value name="proxy-Id value" type="Integer">10000</value>
				<value name="proxy-Class" type="string">WinEDA_CreateCmpDialog</value>
				<value name="proxy-Base class" type="string">wxDialog</value>
				<value name="proxy-Window kind" type="string">wxDialog</value>
				<value name="proxy-Implementation filename" type="string">dialog_create_component.cpp</value>
				<value name="proxy-Header filename" type="string">dialog_create_component.h</value>
				<value name="proxy-XRC filename" type="string"></value>
				<value name="proxy-Title" type="string">Component Creation</value>
				<value name="proxy-Centre" type="bool">TRUE</value>
				<value name="proxy-Icon" type="string"></value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Font" type="string">g_DialogFont</value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
				<value name="proxy-wxDEFAULT_DIALOG_STYLE" type="bool">FALSE</value>
				<value name="proxy-wxCAPTION" type="bool">TRUE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">TRUE</value>
				<value name="proxy-wxTHICK_FRAME" type="bool">FALSE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">TRUE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">TRUE</value>
				<value name="proxy-wxDIALOG_NO_PARENT" type="bool">FALSE</value>
				<value name="proxy-wxCLOSE_BOX" type="bool">TRUE</value>
				<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_MODAL" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">TRUE</value>
				<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
				<value name="proxy-Custom styles" type="string"></value>
				<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">TRUE</value>
				<value name="proxy-X" type="Integer">-1</value>
				<value name="proxy-Y" type="Integer">-1</value>
				<value name="proxy-Width" type="Integer">400</value>
				<value name="proxy-Height" type="Integer">300</value>
				<value name="proxy-Event sources" type="string">ID_BUTTON,ID_BUTTON1</value>
				<path name="ID000006">
					<value name="title" type="string">wxBoxSizer V</value>
					<value name="id" type="Integer">29595080</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="title-mode" type="Integer">0</value>
					<value name="parent" type="Integer">14983176</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbBoxSizerProxy</value>
					<value name="proxy-Orientation" type="string">Vertical</value>
					<value name="proxy-Member variable name" type="string"></value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
					<path name="ID000007">
						<value name="title" type="string">wxBoxSizer H</value>
						<value name="id" type="Integer">29585480</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="title-mode" type="Integer">0</value>
						<value name="parent" type="Integer">29595080</value>
						<value name="locked" type="Integer">0</value>
						<value name="created" type="string">14/0/2006</value>
						<value name="proxy-type" type="string">wbBoxSizerProxy</value>
						<value name="proxy-Orientation" type="string">Horizontal</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-AlignH" type="string">Left</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<path name="ID000008">
							<value name="title" type="string">wxBoxSizer V</value>
							<value name="id" type="Integer">14972568</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">29585480</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">14/0/2006</value>
							<value name="proxy-type" type="string">wbBoxSizerProxy</value>
							<value name="proxy-Orientation" type="string">Vertical</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<path name="ID000009">
								<value name="title" type="string">wxStaticBoxSizer V</value>
								<value name="id" type="Integer">14991632</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">sizer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">14972568</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">14/0/2006</value>
								<value name="proxy-type" type="string">wbStaticBoxSizerProxy</value>
								<value name="proxy-Id name" type="string">wxID_ANY</value>
								<value name="proxy-Id value" type="Integer">-1</value>
								<value name="proxy-Label" type="string">Name</value>
								<value name="proxy-Sizer member variable name" type="string"></value>
								<value name="proxy-Orientation" type="string">Vertical</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<path name="ID00000a">
									<value name="title" type="string">wxTextCtrl: ID_TEXTCTRL1</value>
									<value name="id" type="Integer">14964784</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">textctrl</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="title-mode" type="Integer">0</value>
									<value name="parent" type="Integer">14991632</value>
									<value name="locked" type="Integer">0</value>
									<value name="created" type="string">14/0/2006</value>
									<value name="proxy-type" type="string">wbTextCtrlProxy</value>
									<value name="proxy-Id name" type="string">ID_TEXTCTRL1</value>
									<value name="proxy-Id value" type="Integer">10009</value>
									<value name="proxy-Class" type="string">wxTextCtrl</value>
									<value name="proxy-Member variable name" type="string">m_CmpName</value>
									<value name="proxy-Initial value" type="string"></value>
									<value name="proxy-Help text" type="string"></value>
									<value name="proxy-Tooltip text" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
									<value name="proxy-Data variable" type="string"></value>
									<value name="proxy-Data validator" type="string"></value>
									<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
									<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
									<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
									<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
									<value name="proxy-wxTE_READONLY" type="bool">FALSE</value>
									<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
									<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
									<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
									<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
									<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
									<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
									<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
									<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
									<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-Custom styles" type="string"></value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">-1</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-Custom arguments" type="string"></value>
									<value name="proxy-Custom ctor arguments" type="string"></value>
								</path>
							</path>
							<path name="ID00000b">
								<value name="title" type="string">wxStaticBoxSizer V</value>
								<value name="id" type="Integer">14947288</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">sizer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">14972568</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">14/0/2006</value>
								<value name="proxy-type" type="string">wbStaticBoxSizerProxy</value>
								<value name="proxy-Id name" type="string">wxID_ANY</value>
								<value name="proxy-Id value" type="Integer">-1</value>
								<value name="proxy-Label" type="string">Reference</value>
								<value name="proxy-Sizer member variable name" type="string"></value>
								<value name="proxy-Orientation" type="string">Vertical</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<path name="ID00000c">
									<value name="title" type="string">wxTextCtrl: ID_TEXTCTRL</value>
									<value name="id" type="Integer">15118744</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">textctrl</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="title-mode" type="Integer">0</value>
									<value name="parent" type="Integer">14947288</value>
									<value name="locked" type="Integer">0</value>
									<value name="created" type="string">14/0/2006</value>
									<value name="proxy-type" type="string">wbTextCtrlProxy</value>
									<value name="proxy-Id name" type="string">ID_TEXTCTRL</value>
									<value name="proxy-Id value" type="Integer">10008</value>
									<value name="proxy-Class" type="string">wxTextCtrl</value>
									<value name="proxy-Member variable name" type="string">m_Reference</value>
									<value name="proxy-Initial value" type="string">U</value>
									<value name="proxy-Help text" type="string"></value>
									<value name="proxy-Tooltip text" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
									<value name="proxy-Data variable" type="string"></value>
									<value name="proxy-Data validator" type="string"></value>
									<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
									<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
									<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
									<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
									<value name="proxy-wxTE_READONLY" type="bool">FALSE</value>
									<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
									<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
									<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
									<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
									<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
									<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
									<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
									<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
									<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-Custom styles" type="string"></value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">-1</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-Custom arguments" type="string"></value>
									<value name="proxy-Custom ctor arguments" type="string"></value>
								</path>
							</path>
						</path>
						<path name="ID00000d">
							<value name="title" type="string">Spacer</value>
							<value name="id" type="Integer">14964144</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">spacer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">29585480</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">14/0/2006</value>
							<value name="proxy-type" type="string">wbSpacerProxy</value>
							<value name="proxy-Width" type="Integer">5</value>
							<value name="proxy-Height" type="Integer">5</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						</path>
						<path name="ID00000e">
							<value name="title" type="string">wxBoxSizer V</value>
							<value name="id" type="Integer">15006104</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">29585480</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">14/0/2006</value>
							<value name="proxy-type" type="string">wbBoxSizerProxy</value>
							<value name="proxy-Orientation" type="string">Vertical</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<path name="ID00000f">
								<value name="title" type="string">wxStaticBoxSizer V</value>
								<value name="id" type="Integer">29876840</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">sizer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">15006104</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">14/0/2006</value>
								<value name="proxy-type" type="string">wbStaticBoxSizerProxy</value>
								<value name="proxy-Id name" type="string">wxID_ANY</value>
								<value name="proxy-Id value" type="Integer">-1</value>
								<value name="proxy-Label" type="string">Options</value>
								<value name="proxy-Sizer member variable name" type="string"></value>
								<value name="proxy-Orientation" type="string">Vertical</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-AlignH" type="string">Right</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<path name="ID000010">
									<value name="title" type="string">wxCheckBox: ID_CHECKBOX3</value>
									<value name="id" type="Integer">29886680</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">checkbox</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="title-mode" type="Integer">0</value>
									<value name="parent" type="Integer">29876840</value>
									<value name="locked" type="Integer">0</value>
									<value name="created" type="string">14/0/2006</value>
									<value name="proxy-type" type="string">wbCheckBoxProxy</value>
									<value name="proxy-Id name" type="string">ID_CHECKBOX3</value>
									<value name="proxy-Id value" type="Integer">10005</value>
									<value name="proxy-Class" type="string">wxCheckBox</value>
									<value name="proxy-Member variable name" type="string">m_AsConvert</value>
									<value name="proxy-Label" type="string">As Convert</value>
									<value name="proxy-Initial value" type="bool">FALSE</value>
									<value name="proxy-Help text" type="string"></value>
									<value name="proxy-Tooltip text" type="string"></value>
									<value name="proxy-Data variable" type="string"></value>
									<value name="proxy-Data validator" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
									<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxCHK_2STATE" type="bool">TRUE</value>
									<value name="proxy-wxCHK_3STATE" type="bool">FALSE</value>
									<value name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-Custom styles" type="string"></value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">-1</value>
									<value name="proxy-AlignH" type="string">Left</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-Custom arguments" type="string"></value>
									<value name="proxy-Custom ctor arguments" type="string"></value>
								</path>
								<path name="ID000011">
									<value name="title" type="string">wxCheckBox: ID_CHECKBOX4</value>
									<value name="id" type="Integer">29900840</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">checkbox</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="title-mode" type="Integer">0</value>
									<value name="parent" type="Integer">29876840</value>
									<value name="locked" type="Integer">0</value>
									<value name="created" type="string">14/0/2006</value>
									<value name="proxy-type" type="string">wbCheckBoxProxy</value>
									<value name="proxy-Id name" type="string">ID_CHECKBOX4</value>
									<value name="proxy-Id value" type="Integer">10006</value>
									<value name="proxy-Class" type="string">wxCheckBox</value>
									<value name="proxy-Member variable name" type="string">m_IsPowerSymbol</value>
									<value name="proxy-Label" type="string">Power Symbol</value>
									<value name="proxy-Initial value" type="bool">FALSE</value>
									<value name="proxy-Help text" type="string"></value>
									<value name="proxy-Tooltip text" type="string"></value>
									<value name="proxy-Data variable" type="string"></value>
									<value name="proxy-Data validator" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
									<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxCHK_2STATE" type="bool">TRUE</value>
									<value name="proxy-wxCHK_3STATE" type="bool">FALSE</value>
									<value name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-Custom styles" type="string"></value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">-1</value>
									<value name="proxy-AlignH" type="string">Left</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-Custom arguments" type="string"></value>
									<value name="proxy-Custom ctor arguments" type="string"></value>
								</path>
								<path name="ID000012">
									<value name="title" type="string">wxCheckBox: ID_CHECKBOX2</value>
									<value name="id" type="Integer">29915136</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">checkbox</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="title-mode" type="Integer">0</value>
									<value name="parent" type="Integer">29876840</value>
									<value name="locked" type="Integer">0</value>
									<value name="created" type="string">14/0/2006</value>
									<value name="proxy-type" type="string">wbCheckBoxProxy</value>
									<value name="proxy-Id name" type="string">ID_CHECKBOX2</value>
									<value name="proxy-Id value" type="Integer">10004</value>
									<value name="proxy-Class" type="string">wxCheckBox</value>
									<value name="proxy-Member variable name" type="string">m_PartsAreLocked</value>
									<value name="proxy-Label" type="string">Parts are locked</value>
									<value name="proxy-Initial value" type="bool">FALSE</value>
									<value name="proxy-Help text" type="string"></value>
									<value name="proxy-Tooltip text" type="string"></value>
									<value name="proxy-Data variable" type="string"></value>
									<value name="proxy-Data validator" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
									<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxCHK_2STATE" type="bool">TRUE</value>
									<value name="proxy-wxCHK_3STATE" type="bool">FALSE</value>
									<value name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-Custom styles" type="string"></value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">-1</value>
									<value name="proxy-AlignH" type="string">Left</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-Custom arguments" type="string"></value>
									<value name="proxy-Custom ctor arguments" type="string"></value>
								</path>
							</path>
						</path>
						<path name="ID000013">
							<value name="title" type="string">wxBoxSizer V</value>
							<value name="id" type="Integer">14946688</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">29585480</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">14/0/2006</value>
							<value name="proxy-type" type="string">wbBoxSizerProxy</value>
							<value name="proxy-Orientation" type="string">Vertical</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<path name="ID000014">
								<value name="title" type="string">wxButton: wxID_OK</value>
								<value name="id" type="Integer">29934440</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">14946688</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">14/0/2006</value>
								<value name="proxy-type" type="string">wbButtonProxy</value>
								<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnOkClick</value>
								<value name="proxy-Id name" type="string">wxID_OK</value>
								<value name="proxy-Id value" type="Integer">5100</value>
								<value name="proxy-Class" type="string">wxButton</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Label" type="string">&amp;OK</value>
								<value name="proxy-Default" type="bool">TRUE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string">BC0000</value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
								<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Custom arguments" type="string"></value>
								<value name="proxy-Custom ctor arguments" type="string"></value>
							</path>
							<path name="ID000015">
								<value name="title" type="string">wxButton: wxID_CANCEL</value>
								<value name="id" type="Integer">29948640</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">14946688</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">14/0/2006</value>
								<value name="proxy-type" type="string">wbButtonProxy</value>
								<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnCancelClick</value>
								<value name="proxy-Id name" type="string">wxID_CANCEL</value>
								<value name="proxy-Id value" type="Integer">5101</value>
								<value name="proxy-Class" type="string">wxButton</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Label" type="string">&amp;Cancel</value>
								<value name="proxy-Default" type="bool">FALSE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string">0000DD</value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
								<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Custom arguments" type="string"></value>
								<value name="proxy-Custom ctor arguments" type="string"></value>
							</path>
						</path>
					</path>
					<path name="ID000016">
						<value name="title" type="string">wxStaticLine: wxID_STATIC</value>
						<value name="id" type="Integer">29584416</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">staticline</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="title-mode" type="Integer">0</value>
						<value name="parent" type="Integer">29595080</value>
						<value name="locked" type="Integer">0</value>
						<value name="created" type="string">14/0/2006</value>
						<value name="proxy-type" type="string">wbStaticLineProxy</value>
						<value name="proxy-Id name" type="string">wxID_STATIC</value>
						<value name="proxy-Id value" type="Integer">5105</value>
						<value name="proxy-Class" type="string">wxStaticLine</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-Background colour" type="string"></value>
						<value name="proxy-Foreground colour" type="string"></value>
						<value name="proxy-Font" type="string"></value>
						<value name="proxy-Hidden" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<value name="proxy-wxLI_HORIZONTAL" type="bool">TRUE</value>
						<value name="proxy-wxLI_VERTICAL" type="bool">FALSE</value>
						<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxDOUBLE_BORDER" type="bool">TRUE</value>
						<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
						<value name="proxy-Custom styles" type="string"></value>
						<value name="proxy-X" type="Integer">-1</value>
						<value name="proxy-Y" type="Integer">-1</value>
						<value name="proxy-Width" type="Integer">-1</value>
						<value name="proxy-Height" type="Integer">-1</value>
						<value name="proxy-AlignH" type="string">Expand</value>
						<value name="proxy-AlignV" type="string">Expand</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					</path>
					<path name="ID000017">
						<value name="title" type="string">wxBoxSizer H</value>
						<value name="id" type="Integer">29973384</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="title-mode" type="Integer">0</value>
						<value name="parent" type="Integer">29595080</value>
						<value name="locked" type="Integer">0</value>
						<value name="created" type="string">14/0/2006</value>
						<value name="proxy-type" type="string">wbBoxSizerProxy</value>
						<value name="proxy-Orientation" type="string">Horizontal</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<path name="ID000018">
							<value name="title" type="string">wxRadioBox: ID_RADIOBOX</value>
							<value name="id" type="Integer">29980664</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">radiobox</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">29973384</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">14/0/2006</value>
							<value name="proxy-type" type="string">wbRadioBoxProxy</value>
							<value name="proxy-Id name" type="string">ID_RADIOBOX</value>
							<value name="proxy-Id value" type="Integer">10003</value>
							<value name="proxy-Class" type="string">wxRadioBox</value>
							<value name="proxy-Member variable name" type="string">m_PartsCount</value>
							<value name="proxy-Label" type="string">Parts per package</value>
							<value name="proxy-Major dimension count" type="Integer">2</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxRA_SPECIFY_ROWS" type="bool">FALSE</value>
							<value name="proxy-wxRA_SPECIFY_COLS" type="bool">TRUE</value>
							<value name="proxy-Items" type="string">&amp;1|&amp;2|&amp;3|&amp;4|&amp;5|&amp;6|&amp;7|&amp;8|&amp;9|&amp;10|&amp;11|&amp;12|&amp;13|&amp;14|&amp;15|&amp;16</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
						</path>
						<path name="ID000019">
							<value name="title" type="string">Spacer</value>
							<value name="id" type="Integer">29994736</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">spacer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">29973384</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">14/0/2006</value>
							<value name="proxy-type" type="string">wbSpacerProxy</value>
							<value name="proxy-Width" type="Integer">5</value>
							<value name="proxy-Height" type="Integer">5</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						</path>
						<path name="ID00001a">
							<value name="title" type="string">wxStaticBoxSizer V</value>
							<value name="id" type="Integer">30000736</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">29973384</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">14/0/2006</value>
							<value name="proxy-type" type="string">wbStaticBoxSizerProxy</value>
							<value name="proxy-Id name" type="string">wxID_ANY</value>
							<value name="proxy-Id value" type="Integer">-1</value>
							<value name="proxy-Label" type="string">Draw options</value>
							<value name="proxy-Sizer member variable name" type="string"></value>
							<value name="proxy-Orientation" type="string">Vertical</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<path name="ID00001b">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX1</value>
								<value name="id" type="Integer">30010472</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">30000736</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">14/0/2006</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX1</value>
								<value name="proxy-Id value" type="Integer">10002</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_ShowPinNum</value>
								<value name="proxy-Label" type="string">Show Pin Num</value>
								<value name="proxy-Initial value" type="bool">TRUE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxCHK_2STATE" type="bool">TRUE</value>
								<value name="proxy-wxCHK_3STATE" type="bool">FALSE</value>
								<value name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Custom arguments" type="string"></value>
								<value name="proxy-Custom ctor arguments" type="string"></value>
							</path>
							<path name="ID00001c">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX5</value>
								<value name="id" type="Integer">30024440</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">30000736</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">14/0/2006</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX5</value>
								<value name="proxy-Id value" type="Integer">10007</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_ShowPinname</value>
								<value name="proxy-Label" type="string">Show Pin Name</value>
								<value name="proxy-Initial value" type="bool">TRUE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxCHK_2STATE" type="bool">TRUE</value>
								<value name="proxy-wxCHK_3STATE" type="bool">FALSE</value>
								<value name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Custom arguments" type="string"></value>
								<value name="proxy-Custom ctor arguments" type="string"></value>
							</path>
							<path name="ID00001d">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX</value>
								<value name="id" type="Integer">30038672</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">30000736</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">14/0/2006</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX</value>
								<value name="proxy-Id value" type="Integer">10001</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_PinNameInside</value>
								<value name="proxy-Label" type="string">Pin Name Inside</value>
								<value name="proxy-Initial value" type="bool">TRUE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxCHK_2STATE" type="bool">TRUE</value>
								<value name="proxy-wxCHK_3STATE" type="bool">FALSE</value>
								<value name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Custom arguments" type="string"></value>
								<value name="proxy-Custom ctor arguments" type="string"></value>
							</path>
							<path name="ID00001e">
								<value name="title" type="string">wxStaticBoxSizer V</value>
								<value name="id" type="Integer">30052864</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">sizer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">30000736</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">14/0/2006</value>
								<value name="proxy-type" type="string">wbStaticBoxSizerProxy</value>
								<value name="proxy-Id name" type="string">wxID_ANY</value>
								<value name="proxy-Id value" type="Integer">-1</value>
								<value name="proxy-Label" type="string">Skew:</value>
								<value name="proxy-Sizer member variable name" type="string"></value>
								<value name="proxy-Orientation" type="string">Vertical</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<path name="ID00001f">
									<value name="title" type="string">wxSpinCtrl: ID_SPINCTRL</value>
									<value name="id" type="Integer">30062448</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">spinctrl</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="title-mode" type="Integer">0</value>
									<value name="parent" type="Integer">30052864</value>
									<value name="locked" type="Integer">0</value>
									<value name="created" type="string">14/0/2006</value>
									<value name="proxy-type" type="string">wbSpinCtrlProxy</value>
									<value name="proxy-Id name" type="string">ID_SPINCTRL</value>
									<value name="proxy-Id value" type="Integer">10010</value>
									<value name="proxy-Class" type="string">wxSpinCtrl</value>
									<value name="proxy-Member variable name" type="string">m_SetSkew</value>
									<value name="proxy-Minimum value" type="Integer">0</value>
									<value name="proxy-Maximum value" type="Integer">100</value>
									<value name="proxy-Initial value" type="Integer">40</value>
									<value name="proxy-Help text" type="string"></value>
									<value name="proxy-Tooltip text" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
									<value name="proxy-Data variable" type="string"></value>
									<value name="proxy-Data validator" type="string"></value>
									<value name="proxy-wxSP_ARROW_KEYS" type="bool">TRUE</value>
									<value name="proxy-wxSP_WRAP" type="bool">FALSE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-Custom styles" type="string"></value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">-1</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-Custom arguments" type="string"></value>
									<value name="proxy-Custom ctor arguments" type="string"></value>
								</path>
							</path>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="ID000020">
			<value name="title" type="string">Sources</value>
			<value name="id" type="Integer">30077952</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">sourcesfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14885216</value>
			<value name="locked" type="Integer">1</value>
			<path name="ID000021">
				<value name="title" type="string">dialog_create_component.rc</value>
				<value name="id" type="Integer">29616208</value>
				<value name="type" type="string">source-editor-document</value>
				<value name="filename" type="string">dialog_create_component.rc</value>
				<value name="icon-name" type="string">source-editor</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">0</value>
				<value name="title-mode" type="Integer">1</value>
				<value name="parent" type="Integer">30077952</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">14/0/2006</value>
				<value name="language" type="string"></value>
			</path>
		</path>
		<path name="ID000022">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">29579120</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14885216</value>
			<value name="locked" type="Integer">1</value>
		</path>
	</path>
</path>
