# File:		makefile

# Compiler flags.
CC = gcc
LD = gcc

FINAL = 1

# Compiler flags.

CPPFLAGS = -Wall -O2 `wx-config --cxxflags`

LDFLAGS =  -s

EDACPPFLAGS = $(CPPFLAGS)

include ../libs.linux


TARGET = cvpcb

all: $(TARGET)

include makefile.include

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)


$(TARGET):	$(OBJECTS) makefile.gtk makefile.include $(EXTRALIBS) ../libs.linux $(LIBVIEWER3D)
	$(LD) $(OBJECTS) $(LDFLAGS)  $(LIBS)  $(LIBVIEWER3D)  $(LIBS3D) -o $(TARGET)


install:
	cp -f $(TARGET) $(KICAD_BIN)

clean:
		-erase *.o

