<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">0</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">21</value>
	<value name="xrc_filename" type="string"></value>
	<value name="convert_images_to_xpm" type="bool">FALSE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">FALSE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string">jean-pieere Charras</value>
	<value name="copyright_string" type="string">GNU license</value>
	<value name="resource_prefix" type="string"></value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<value name="current_platform" type="string">&lt;All platforms&gt;</value>
	<value name="target_wx_version" type="string">&lt;Any&gt;</value>
	<value name="cpp_header_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_implementation_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_function_comment" type="string">/*!
 * %BODY%
 */

</value>
	<value name="cpp_symbols_file_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="resource_file_header" type="string">app_resources.h</value>
	<value name="resource_file_implementation" type="string">app_resources.cpp</value>
	<value name="resource_class_name" type="string">AppResources</value>
	<value name="app_file_header" type="string">app.h</value>
	<value name="app_file_implementation" type="string">app.cpp</value>
	<value name="app_class_name" type="string">Application</value>
	<value name="generate_app_class" type="bool">FALSE</value>
	<value name="external_symbol_filenames" type="string"></value>
	<value name="configuration" type="string">&lt;None&gt;</value>
	<path name="ID000000">
		<value name="title" type="string"></value>
		<value name="id" type="Integer">14915000</value>
		<value name="type" type="string">data-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string"></value>
		<value name="is-transient" type="Integer">0</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="title-mode" type="Integer">0</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="ID000001">
			<value name="title" type="string">Configurations</value>
			<value name="id" type="Integer">14914024</value>
			<value name="type" type="string">config-data-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string"></value>
			<value name="is-transient" type="Integer">0</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14915000</value>
			<value name="locked" type="Integer">0</value>
			<value name="template-name" type="string"></value>
			<value name="dirty" type="bool">TRUE</value>
			<value name="Compiler name" type="string"></value>
			<value name="Build mode" type="string">Debug</value>
			<value name="Unicode mode" type="string">ANSI</value>
			<value name="Shared mode" type="string">Static</value>
			<value name="Modularity" type="string">Modular</value>
			<value name="GUI mode" type="string">GUI</value>
			<value name="Toolkit" type="string">wxMSW</value>
			<value name="Runtime linking" type="string">Dynamic</value>
			<value name="Use exceptions" type="string">Yes</value>
			<value name="Use ODBC" type="string">No</value>
			<value name="Use OpenGL" type="string">No</value>
			<value name="wxWidgets version" type="string">%WXVERSION%</value>
			<value name="Executable name" type="string">%EXECUTABLE%</value>
			<value name="Program arguments" type="string"></value>
			<value name="Working path" type="string">%AUTO%</value>
			<value name="Output path" type="string">%AUTO%</value>
			<value name="Objects path" type="string">%AUTO%</value>
			<value name="Compiler location" type="string">%AUTO%</value>
			<value name="wxWidgets location" type="string">%AUTO%</value>
			<value name="C++ command" type="string">%AUTO%</value>
			<value name="Resource compiler" type="string">%AUTO%</value>
			<value name="Make command" type="string">%AUTO%</value>
			<value name="Project makefile" type="string">%AUTO%</value>
			<value name="wxWidgets makefile" type="string">%AUTO%</value>
			<value name="Compiler bin path" type="string">%AUTO%</value>
			<value name="Compiler include path" type="string">%AUTO%</value>
			<value name="Compiler lib path" type="string">%AUTO%</value>
			<value name="Preprocessor flags" type="string">%AUTO%</value>
			<value name="Optimizations" type="string">%AUTO%</value>
			<value name="Warnings" type="string">%AUTO%</value>
			<value name="Debug flags" type="string">%AUTO%</value>
			<value name="Libraries" type="string">%AUTO%</value>
			<value name="Linker flags" type="string">%AUTO%</value>
			<value name="Include path" type="string">%AUTO%</value>
			<value name="Library path" type="string">%AUTO%</value>
			<value name="Resource flags" type="string">%AUTO%</value>
			<value name="Resource path" type="string">%AUTO%</value>
			<value name="wxWidgets build path" type="string">%AUTO%</value>
			<value name="wxWidgets build command" type="string">%AUTO%</value>
			<value name="wxWidgets clean command" type="string">%AUTO%</value>
			<path name="ID000002">
				<value name="title" type="string">GCC Release</value>
				<value name="id" type="Integer">28534960</value>
				<value name="type" type="string">gcc-config-data-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string"></value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="title-mode" type="Integer">0</value>
				<value name="parent" type="Integer">14914024</value>
				<value name="locked" type="Integer">0</value>
				<value name="template-name" type="string">GCC</value>
				<value name="dirty" type="bool">TRUE</value>
				<value name="Compiler name" type="string">GCC</value>
				<value name="Build mode" type="string">Release</value>
				<value name="Unicode mode" type="string">ANSI</value>
				<value name="Shared mode" type="string">Static</value>
				<value name="Modularity" type="string">Modular</value>
				<value name="GUI mode" type="string">GUI</value>
				<value name="Toolkit" type="string">wxMSW</value>
				<value name="Runtime linking" type="string">Dynamic</value>
				<value name="Use exceptions" type="string">Yes</value>
				<value name="Use ODBC" type="string">No</value>
				<value name="Use OpenGL" type="string">No</value>
				<value name="Use wx-config" type="string">Yes</value>
				<value name="Use installed wxWidgets" type="string">No</value>
				<value name="wxWidgets version" type="string">%WXVERSION%</value>
				<value name="Executable name" type="string">%EXECUTABLE%</value>
				<value name="Program arguments" type="string"></value>
				<value name="Working path" type="string">%AUTO%</value>
				<value name="Output path" type="string">%AUTO%</value>
				<value name="Objects path" type="string">%AUTO%</value>
				<value name="Compiler location" type="string">%AUTO%</value>
				<value name="wxWidgets location" type="string">%AUTO%</value>
				<value name="C++ command" type="string">%AUTO%</value>
				<value name="Resource compiler" type="string">%AUTO%</value>
				<value name="Make command" type="string">%AUTO%</value>
				<value name="Project makefile" type="string">%AUTO%</value>
				<value name="wxWidgets makefile" type="string">%AUTO%</value>
				<value name="Compiler bin path" type="string">%AUTO%</value>
				<value name="Compiler include path" type="string">%AUTO%</value>
				<value name="Compiler lib path" type="string">%AUTO%</value>
				<value name="Preprocessor flags" type="string">%AUTO%</value>
				<value name="Optimizations" type="string">%AUTO%</value>
				<value name="Warnings" type="string">%AUTO%</value>
				<value name="Debug flags" type="string">%AUTO%</value>
				<value name="Libraries" type="string">%AUTO%</value>
				<value name="Linker flags" type="string">%AUTO%</value>
				<value name="Include path" type="string">%AUTO%</value>
				<value name="Library path" type="string">%AUTO%</value>
				<value name="Resource flags" type="string">%AUTO%</value>
				<value name="Resource path" type="string">%AUTO%</value>
				<value name="wxWidgets build path" type="string">%AUTO%</value>
				<value name="wxWidgets build command" type="string">%AUTO%</value>
				<value name="wxWidgets clean command" type="string">%AUTO%</value>
				<value name="Command for wx-config" type="string">%AUTO%</value>
			</path>
		</path>
	</path>
	<path name="ID000003">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">14885696</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="title-mode" type="Integer">0</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="ID000004">
			<value name="title" type="string">Windows</value>
			<value name="id" type="Integer">28565592</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14885696</value>
			<value name="locked" type="Integer">1</value>
			<path name="ID000005">
				<value name="title" type="string">List of Material</value>
				<value name="id" type="Integer">28534440</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">dialog</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="title-mode" type="Integer">0</value>
				<value name="parent" type="Integer">28565592</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">15/0/2006</value>
				<value name="proxy-type" type="string">wbDialogProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="use-id-prefix" type="bool">FALSE</value>
				<value name="id-prefix" type="string"></value>
				<value name="proxy-Id name" type="string">ID_DIALOG</value>
				<value name="proxy-Id value" type="Integer">10000</value>
				<value name="proxy-Class" type="string">WinEDA_Build_BOM_Frame</value>
				<value name="proxy-Base class" type="string">wxDialog</value>
				<value name="proxy-Window kind" type="string">wxDialog</value>
				<value name="proxy-Implementation filename" type="string">dialog_build_BOM.cpp</value>
				<value name="proxy-Header filename" type="string">dialog_build_BOM.h</value>
				<value name="proxy-XRC filename" type="string"></value>
				<value name="proxy-Title" type="string">List of Material</value>
				<value name="proxy-Centre" type="bool">TRUE</value>
				<value name="proxy-Icon" type="string"></value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Font" type="string"></value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
				<value name="proxy-wxDEFAULT_DIALOG_STYLE" type="bool">TRUE</value>
				<value name="proxy-wxCAPTION" type="bool">TRUE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">TRUE</value>
				<value name="proxy-wxTHICK_FRAME" type="bool">FALSE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">TRUE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">TRUE</value>
				<value name="proxy-wxDIALOG_NO_PARENT" type="bool">FALSE</value>
				<value name="proxy-wxCLOSE_BOX" type="bool">TRUE</value>
				<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_MODAL" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">TRUE</value>
				<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
				<value name="proxy-Custom styles" type="string"></value>
				<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">TRUE</value>
				<value name="proxy-X" type="Integer">-1</value>
				<value name="proxy-Y" type="Integer">-1</value>
				<value name="proxy-Width" type="Integer">400</value>
				<value name="proxy-Height" type="Integer">300</value>
				<value name="proxy-Event sources" type="string"></value>
				<path name="ID000006">
					<value name="title" type="string">wxBoxSizer V</value>
					<value name="id" type="Integer">28549960</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="title-mode" type="Integer">0</value>
					<value name="parent" type="Integer">28534440</value>
					<value name="locked" type="Integer">0</value>
					<value name="created" type="string">15/0/2006</value>
					<value name="proxy-type" type="string">wbBoxSizerProxy</value>
					<value name="proxy-Orientation" type="string">Vertical</value>
					<value name="proxy-Member variable name" type="string"></value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
					<path name="ID000007">
						<value name="title" type="string">wxBoxSizer H</value>
						<value name="id" type="Integer">28557016</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="title-mode" type="Integer">0</value>
						<value name="parent" type="Integer">28549960</value>
						<value name="locked" type="Integer">0</value>
						<value name="created" type="string">15/0/2006</value>
						<value name="proxy-type" type="string">wbBoxSizerProxy</value>
						<value name="proxy-Orientation" type="string">Horizontal</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<path name="ID000008">
							<value name="title" type="string">wxStaticBoxSizer V</value>
							<value name="id" type="Integer">14920312</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">28557016</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">15/0/2006</value>
							<value name="proxy-type" type="string">wbStaticBoxSizerProxy</value>
							<value name="proxy-Id name" type="string">wxID_ANY</value>
							<value name="proxy-Id value" type="Integer">-1</value>
							<value name="proxy-Label" type="string">List items : </value>
							<value name="proxy-Sizer member variable name" type="string"></value>
							<value name="proxy-Orientation" type="string">Vertical</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<path name="ID000009">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX</value>
								<value name="id" type="Integer">14934248</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">14920312</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">15/0/2006</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX</value>
								<value name="proxy-Id value" type="Integer">10001</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_ListCmpbyRefItems</value>
								<value name="proxy-Label" type="string">Components by Reference</value>
								<value name="proxy-Initial value" type="bool">TRUE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string">s_ListByRef</value>
								<value name="proxy-Data validator" type="string">wxGenericValidator(&amp; %VARIABLE%)</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxCHK_2STATE" type="bool">TRUE</value>
								<value name="proxy-wxCHK_3STATE" type="bool">FALSE</value>
								<value name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Custom arguments" type="string"></value>
								<value name="proxy-Custom ctor arguments" type="string"></value>
							</path>
							<path name="ID00000a">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX1</value>
								<value name="id" type="Integer">15385408</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">14920312</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">15/0/2006</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX1</value>
								<value name="proxy-Id value" type="Integer">10003</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_ListCmpbyValItems</value>
								<value name="proxy-Label" type="string">Components by Value</value>
								<value name="proxy-Initial value" type="bool">TRUE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string">s_ListByValue</value>
								<value name="proxy-Data validator" type="string">wxGenericValidator(&amp; %VARIABLE%)</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxCHK_2STATE" type="bool">TRUE</value>
								<value name="proxy-wxCHK_3STATE" type="bool">FALSE</value>
								<value name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Custom arguments" type="string"></value>
								<value name="proxy-Custom ctor arguments" type="string"></value>
							</path>
							<path name="ID00000b">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX2</value>
								<value name="id" type="Integer">15399656</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">14920312</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">15/0/2006</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX2</value>
								<value name="proxy-Id value" type="Integer">10004</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_ListSubCmpItems</value>
								<value name="proxy-Label" type="string">Sub Components (i.e U2A, U2B..)</value>
								<value name="proxy-Initial value" type="bool">FALSE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string">s_ListWithSubCmponents</value>
								<value name="proxy-Data validator" type="string">wxGenericValidator(&amp; %VARIABLE%)</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxCHK_2STATE" type="bool">TRUE</value>
								<value name="proxy-wxCHK_3STATE" type="bool">FALSE</value>
								<value name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Custom arguments" type="string"></value>
								<value name="proxy-Custom ctor arguments" type="string"></value>
							</path>
							<path name="ID00000c">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX3</value>
								<value name="id" type="Integer">15413960</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">14920312</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">15/0/2006</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX3</value>
								<value name="proxy-Id value" type="Integer">10005</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_GenListLabelsbyVal</value>
								<value name="proxy-Label" type="string">Hierachy Pins by name</value>
								<value name="proxy-Initial value" type="bool">FALSE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string">s_ListHierarchicalPinByName</value>
								<value name="proxy-Data validator" type="string">wxGenericValidator(&amp; %VARIABLE%)</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxCHK_2STATE" type="bool">TRUE</value>
								<value name="proxy-wxCHK_3STATE" type="bool">FALSE</value>
								<value name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Custom arguments" type="string"></value>
								<value name="proxy-Custom ctor arguments" type="string"></value>
							</path>
							<path name="ID00000d">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX4</value>
								<value name="id" type="Integer">15428304</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">14920312</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">15/0/2006</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX4</value>
								<value name="proxy-Id value" type="Integer">10006</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_GenListLabelsbySheet</value>
								<value name="proxy-Label" type="string">Hierachy Pins by Sheets</value>
								<value name="proxy-Initial value" type="bool">FALSE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string">s_ListBySheet</value>
								<value name="proxy-Data validator" type="string">wxGenericValidator(&amp; %VARIABLE%)</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxCHK_2STATE" type="bool">TRUE</value>
								<value name="proxy-wxCHK_3STATE" type="bool">FALSE</value>
								<value name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Custom arguments" type="string"></value>
								<value name="proxy-Custom ctor arguments" type="string"></value>
							</path>
						</path>
						<path name="ID00000e">
							<value name="title" type="string">Spacer</value>
							<value name="id" type="Integer">15442312</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">spacer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">28557016</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">15/0/2006</value>
							<value name="proxy-type" type="string">wbSpacerProxy</value>
							<value name="proxy-Width" type="Integer">5</value>
							<value name="proxy-Height" type="Integer">5</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						</path>
						<path name="ID00000f">
							<value name="title" type="string">wxBoxSizer V</value>
							<value name="id" type="Integer">15448240</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">28557016</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">15/0/2006</value>
							<value name="proxy-type" type="string">wbBoxSizerProxy</value>
							<value name="proxy-Orientation" type="string">Vertical</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<path name="ID000010">
								<value name="title" type="string">wxButton: wxID_OK</value>
								<value name="id" type="Integer">15455464</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">15448240</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">15/0/2006</value>
								<value name="proxy-type" type="string">wbButtonProxy</value>
								<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnOkClick</value>
								<value name="proxy-Id name" type="string">wxID_OK</value>
								<value name="proxy-Id value" type="Integer">5100</value>
								<value name="proxy-Class" type="string">wxButton</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Label" type="string">&amp;Create List</value>
								<value name="proxy-Default" type="bool">TRUE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string">A60000</value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
								<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Custom arguments" type="string"></value>
								<value name="proxy-Custom ctor arguments" type="string"></value>
							</path>
							<path name="ID000011">
								<value name="title" type="string">wxButton: wxID_EXIT</value>
								<value name="id" type="Integer">28515264</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">15448240</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">15/0/2006</value>
								<value name="proxy-type" type="string">wbButtonProxy</value>
								<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnExitClick</value>
								<value name="proxy-Id name" type="string">wxID_EXIT</value>
								<value name="proxy-Id value" type="Integer">5006</value>
								<value name="proxy-Class" type="string">wxButton</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Label" type="string">&amp;Quit</value>
								<value name="proxy-Default" type="bool">FALSE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string">0000D2</value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
								<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Custom arguments" type="string"></value>
								<value name="proxy-Custom ctor arguments" type="string"></value>
							</path>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="ID000012">
			<value name="title" type="string">Sources</value>
			<value name="id" type="Integer">28549768</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">sourcesfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14885696</value>
			<value name="locked" type="Integer">1</value>
			<path name="ID000013">
				<value name="title" type="string">dialog_build_BOM.rc</value>
				<value name="id" type="Integer">14968464</value>
				<value name="type" type="string">source-editor-document</value>
				<value name="filename" type="string">dialog_build_BOM.rc</value>
				<value name="icon-name" type="string">source-editor</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">0</value>
				<value name="title-mode" type="Integer">1</value>
				<value name="parent" type="Integer">28549768</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">15/0/2006</value>
				<value name="language" type="string"></value>
			</path>
		</path>
		<path name="ID000014">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">14968008</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14885696</value>
			<value name="locked" type="Integer">1</value>
		</path>
	</path>
</path>
