# makefile pour cvpcb (mingw)
OBJSUFF = o

TARGET=cvpcb

WXDIR = $(WXWIN)

all: $(TARGET).exe
include ../libs.win
include ../makeg95.env

include makefile.include


$(TARGET).exe: $(OBJECTS) $(TARGET)_resources.$(OBJSUFF)\
		$(EDALIBS) $(LIBVIEWER3D) makefile.g95
	$(CXX) $(ALL_LDFLAGS) -o $(TARGET).exe\
		$(OBJECTS) $(LIBVIEWER3D) $(TARGET)_resources.$(OBJSUFF)\
		$(EDALIBS) $(SYSWXLIB) $(LIBS3D)
		

install:$(KICAD_BIN)/$(TARGET).exe
	cp $(TARGET).exe $(KICAD_BIN)

$(KICAD_BIN)/$(TARGET).exe:$(TARGET).exe

$(TARGET)_resources.o:  $(TARGET).rc
	$(RESCOMP) $(RCINPUTSWITCH) $(TARGET).rc $(RCOUTPUTSWITCH) $(TARGET)_resources.o $(RESFLAGS)


clean :
	-$(RM) *.o
	-$(RM) core
	-$(RM) *.rsc
	-$(RM) *.res
	-$(RM) *.exe
	-$(RM) *.bak

