# makefile pour cvpcb (mingw)
OBJSUFF = o

EXTRACPPFLAGS = -DCVPCB -I./ -I../cvpcb -I../include -Ibitmaps -I../pcbnew -I../3d-viewer
EXTRALIBS = ../common/common.a

LIBVIEWER3D = ../3d-viewer/3d-viewer.a

# DEPEND = cvpcb.h ../include/pcbstruct.h

OBJECTS = $(TARGET).o \
            memoire.o \
			cvframe.o\
			listboxes.o\
			drawframe.o\
			class_pcb_text.o\
			class_cotation.o\
			class_mire.o\
			displayframe.o\
			drawpanel.o \
			init.o rdpcad.o \
			rdorcad.o\
			viewlogi.o viewlnet.o \
			loadcmp.o savecmp.o \
			tool_cvpcb.o \
			genorcad.o genequiv.o \
			ioascii.o \
			menucfg.o \
			cfg.o listlib.o \
			infospgm.o autosel.o \
			setvisu.o\
			options.o\
			zoom.o \
			visumod.o\
			tracemod.o \
            gr_basic.o \
			classpcb.o \
			class_board.o \
			class_module.o \
			class_pad.o \
			class_text_mod.o \
			class_edge_mod.o \
			class_equipot.o \
			class_track.o\
			basepcbframe.o

cvpcb.o: cvpcb.cpp cvpcb.h $(DEPEND)

displayframe.o: displayframe.cpp $(DEPEND)

listboxes.o: listboxes.cpp $(DEPEND)

drawpanel.o: ../common/drawpanel.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../common/$*.cpp

drawframe.o: ../common/drawframe.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../common/$*.cpp

init.o: init.cpp $(DEPEND)

memoire.o: memoire.cpp $(DEPEND)

rdpcad.o: rdpcad.cpp $(DEPEND)

classpcb.o: ../pcbnew/classpcb.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_mire.o: ../pcbnew/class_mire.cpp ../pcbnew/class_mire.h $(COMMON)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_cotation.o: ../pcbnew/class_cotation.cpp ../pcbnew/class_cotation.h $(COMMON)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_pcb_text.o: ../pcbnew/class_pcb_text.cpp ../pcbnew/class_pcb_text.h $(COMMON)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_board.o: ../pcbnew/class_board.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_track.o: ../pcbnew/class_track.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_pad.o: ../pcbnew/class_pad.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_module.o: ../pcbnew/class_module.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_text_mod.o: ../pcbnew/class_text_mod.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_edge_mod.o: ../pcbnew/class_edge_mod.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_equipot.o: ../pcbnew/class_equipot.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

basepcbframe.o: ../pcbnew/basepcbframe.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

rdorcad.o: rdorcad.cpp $(DEPEND)

viewlogi.o: viewlogi.cpp $(DEPEND)

viewlnet.o: viewlnet.cpp $(DEPEND)

loadcmp.o: loadcmp.cpp $(DEPEND)

savecmp.o: savecmp.cpp $(DEPEND)

genorcad.o: genorcad.cpp $(DEPEND)

genequiv.o: genequiv.cpp $(DEPEND)

ioascii.o: ../pcbnew/ioascii.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

listlib.o: listlib.cpp $(DEPEND)

cfg.o: cfg.cpp cfg.h $(DEPEND)

menucfg.o: menucfg.cpp $(DEPEND)

infospgm.o: ../common/infospgm.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../common/$*.cpp

autosel.o: autosel.cpp $(DEPEND)

setvisu.o: setvisu.cpp $(DEPEND)

zoom.o: ../common/zoom.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../common/$*.cpp

visumod.o: visumod.cpp $(DEPEND)

tracemod.o: ../pcbnew/tracemod.cpp ../include/gr_basic.h $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

options.o: options.cpp $(DEPEND)

gr_basic.o: ../common/gr_basic.cpp ../include/gr_basic.h $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../common/$*.cpp
