#makefile for pcbnew, Windows

WXDIR = $(WXWIN)

TARGET=pcbnew

include ../libs.win
include ../makeg95.env

all: $(TARGET).exe

include makefile.include

$(TARGET)$(EXESUFF): $(OBJECTS) $(TARGET)_resources.$(OBJSUFF)\
		$(EDALIBS) $(LIBVIEWER3D) makefile.g95
	$(CXX) $(ALL_LDFLAGS) -o $(TARGET).exe\
		$(OBJECTS) $(LIBVIEWER3D) $(TARGET)_resources.$(OBJSUFF)\
		$(EDALIBS) $(SYSWXLIB) $(LIBS3D)
		
install:
	cp $(TARGET).exe $(KICAD_BIN)


$(TARGET)_resources.o:  $(TARGET).rc icon_pcbnew.ico icon_modedit.ico icon_w3d.ico
	$(RESCOMP) $(RCINPUTSWITCH) $(TARGET).rc $(RCOUTPUTSWITCH) $(TARGET)_resources.o $(RESFLAGS)


clean :
	-$(RM) *.o
	-$(RM) core
	-$(RM) *.rsc
	-$(RM) *.res
	-$(RM) *.bak

