WXDIR = $(WXWIN)
EXTRALIBS = ../common/common.a
EXTRACPPFLAGS= -DKICAD -I./ -I../include -I../kicad -I../common
TARGET=kicad

include ../libs.win
include ../makeg95.env

all: $(TARGET).exe

include makefile.include


$(TARGET).exe: $(OBJECTS) $(TARGET)_resources.$(OBJSUFF) $(EDALIBS)
	$(CXX) $(ALL_LDFLAGS)\
		-o $(TARGET).exe $(OBJECTS)\
		$(TARGET)_resources.$(OBJSUFF) $(EDALIBS) $(SYSWXLIB)

install:
	cp -f  $(TARGET).exe $(KICAD_BIN)


$(TARGET)_resources.o:  $(TARGET).rc
	$(RESCOMP) $(RCINPUTSWITCH) $(TARGET).rc $(RCOUTPUTSWITCH) $(TARGET)_resources.o $(RESFLAGS)


$(TARGET).o: $(TARGET).cpp $(DEPEND) $(TARGET).h

clean :
	-$(RM) *.o
	-$(RM) core
	-$(RM) *.rsc
	-$(RM) *.res
	-$(RM) *.bak

